# vue.net

./: README.md  build.proj  example.js  global.json
src/: .editorconfig  Vue.Net.sln
src/TesterApp/: CompilerPassthrough.cs  DecompiledType.cs  DictionaryExtensions.cs  ICompiler.cs  ISymbolCompiler.cs  ITypeDecompiler.cs  InlineCompiler.cs  JavascriptRuntime.cs  JsCSharpExtensions.cs  MemberCollection.cs  Program.cs  SymbolToJsSyntaxCompiler.cs  SymbolToStringIdentityCompiler.cs  SyntaxNodeToJsSyntaxCompiler.cs  TesterApp.csproj  TypeToSemanticModelCompiler.cs
src/Vue.Net/: CSharpTypeHandler.cs  CompiledVueModelComponent.cs  IVueComponent.cs  IVueEngine.cs  IVueOptions.cs  RegisteredComponent.cs  Vue.Net.csproj  VueApplicationContent.cs  VueApplicationOptions.cs  VueApplicationTagHelper.cs  VueComponent.cs  VueComponentOptions.cs  VueComponentTagHelper.cs  VueComputed.cs  VueData.cs  VueEngine.cs  VueMethod.cs  VueModel.cs  VueOptions.cs  VueProp.cs  VueServiceCollectionExtensions.cs  VueSyntaxRewriter.cs
src/Vue.Net.SampleWebApp/: Program.cs  Startup.cs  Vue.Net.SampleWebApp.csproj
src/Vue.Net.SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vue.Net.SampleWebApp/Pages/Shared/: _Layout.cshtml
src/Vue.Net.SampleWebApp/Pages/Shared/Components/: ApplicationComponent.cshtml  ApplicationComponent.cshtml.cs
src/Vue.Net.Tests/: UnitTest1.cs  Vue.Net.Tests.csproj
src/Vue.Net.Tests/Javascript/: JavascriptConverterTest.cs  JavascriptSyntaxWriterTest.cs  JavascriptTextWriterTest.cs  JavascriptTranspilationExtensionsTest.cs
src/Vue.Net.Tests/Javascript/Syntax/: BaseJsSyntaxTest.cs  JsArrayCreationExpressionSyntaxTest.cs  JsBlockSyntaxTest.cs  JsExpressionStatementSyntaxTest.cs  JsFunctionExpressionSyntax.cs  JsIdentifierNameSyntaxTest.cs  JsIfStatementSyntaxTest.cs  JsInvocationExpressionSyntaxTest.cs  JsMemberAccessorExpressionSyntaxTest.cs  JsObjectCreationExpressionSyntaxTest.cs  JsObjectPropertySyntaxTest.cs  JsStringExpressionSyntaxTest.cs  JsSyntaxTestExtensions.cs  JsVariableDeclarationStatementSyntaxTest.cs
src/Vue.Net/Javascript/: CSharpSyntaxConverter.cs  CSharpToJavascriptTranspiler.cs  HttpRequestJavascriptBuffer.cs  IHttpRequestJavascriptBuffer.cs  IJavascriptContent.cs  JavascriptContent.cs  JavascriptConverter.cs  JavascriptHtmlContent.cs  JavascriptPackage.cs  JavascriptSerializer.cs  JavascriptSerializerSettings.cs  JavascriptSyntaxWriter.cs  JavascriptTagHelper.cs  JavascriptTextWriter.cs  JavascriptTranspilationExtensions.cs  JsTranspilationException.cs
src/Vue.Net/Javascript/Syntax/: JsArgumentListSyntax.cs  JsArrayCreationExpressionSyntax.cs  JsArrowFunctionExpressionSyntax.cs  JsAssignmentExpressionSyntax.cs  JsAwaitExpressionSyntax.cs  JsBinaryExpressionSyntax.cs  JsBlockSyntax.cs  JsClassExpressionSyntax.cs  JsClassFieldDeclarationsSyntax.cs  JsElementAccessExpressionSyntax.cs  JsElseClauseSyntax.cs  JsEmptySyntax.cs  JsEqualsValueSyntax.cs  JsExpressionStatementSyntax.cs  JsExpressionSyntax.cs  JsFunctionExpressionSyntax.cs  JsIdentifierNameSyntax.cs  JsIfStatementSyntax.cs  JsInvocationExpressionSyntax.cs  JsLiteralExpressionSyntax.cs  JsMemberAccessorExpressionSyntax.cs  JsMethodPropertySyntax.cs  JsNewExpressionSyntax.cs  JsObjectCreationSyntax.cs  JsObjectPropertySyntax.cs  JsParenthesizedExpressionSyntax.cs  JsReturnStatementSyntax.cs  JsStatementSyntax.cs  JsSyntax.cs  JsSyntaxToken.cs  JsThrowStatementSyntax.cs  JsVariableDeclarationStatementSyntax.cs  TextWriterExtensions.cs
src/Vue.Net/JavascriptConverters/: VueComponentConverter.cs  VueComputedConverter.cs  VueDataConverter.cs  VueMethodConverter.cs  VueModelConverter.cs  VueOptionsConverter.cs
src/VueViewEngine/: Program.cs  Startup.cs
src/WebApplicationExample/: Program.cs  Startup.cs  WebApplicationExample.csproj
src/WebApplicationExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WebApplication.cs  _ViewImports.cshtml
src/WebApplicationExample/Pages/Shared/: _Layout.cshtml
